target('all', 'sample/build/app.lib')

include('./compile.lk')

rule('sample/build', {}, function(args)
  print('Creating build directory...')
  fs.mkdirp(args.target)
  exec('sleep 1')
  print('Finished creating build directory')
end)

rule('sample/build/a.o', { 'sample/src/a.c', 'sample/build' }, function(args)
  print('Compiling ' .. args.target .. '...')
  exec('touch ' .. args.target)
  exec('sleep 1')
  print('Finished compiling ' .. args.target)
end)

rule('sample/build/app.lib', { 'sample/build/a.o', 'sample/build/b.o', 'sample/build/c.o', 'sample/build' }, function(args)
  print('Linking ' .. args.target .. '...')
  exec('touch ' .. args.target)
  exec('sleep 1')
  print('Finished linking ' .. args.target)
end)
