target('all', 'build/app.lib')

include('./compile.lk')
include('./assemble.lk')

local sources = files_from_directory('src', { recursive = true, match = { '%.c$', '%.s$' } })
sources = map(sources, set_extension('o'))
sources = map(sources, add_prefix('build/'))

rule('build', {}, function(args)
  print('Creating build directory...')
  fs.mkdirp(args.target)
  exec('sleep 0.25')
  print('Finished creating build directory')
end)

rule('build/src/a.o', { 'src/a.c', 'build' }, function(args)
  print('Compiling ' .. args.target .. '...')
  fs.mkdirp(get_path(args.target))
  exec('touch ' .. args.target)
  exec('sleep 0.25')
  print('Finished compiling ' .. args.target)
end)

rule('build/app.lib', { 'build', table.unpack(sources) }, function(args)
  print('Linking ' .. args.target .. '...')
  fs.mkdirp(get_path(args.target))
  exec('touch ' .. args.target)
  exec('sleep 0.25')
  print('Finished linking ' .. args.target)
end)
